# website-backend

./: .env  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/website/: Application.kt
src/main/kotlin/com/website/cache/category/: CategoryCache.kt
src/main/kotlin/com/website/cache/group/: GroupCache.kt
src/main/kotlin/com/website/cache/permission/: PermissionCache.kt
src/main/kotlin/com/website/database/: Database.kt
src/main/kotlin/com/website/mapping/: Mappings.kt
src/main/kotlin/com/website/model/: WebsiteUser.kt
src/main/kotlin/com/website/model/category/: Category.kt
src/main/kotlin/com/website/model/post/: Post.kt
src/main/kotlin/com/website/model/user/: WebsiteUser.kt
src/main/kotlin/com/website/model/user/group/: Group.kt
src/main/kotlin/com/website/model/user/permission/: Permission.kt
src/main/kotlin/com/website/repository/: GroupRepository.kt  WebsiteUserRepository.kt
src/main/kotlin/com/website/repository/dao/: GroupDAO.kt  WebsiteUserDAO.kt
src/main/kotlin/com/website/repository/impl/: PostgresGroupRepository.kt  PostgresWebsiteUserRepository.kt
src/main/kotlin/com/website/repository/table/: GroupTable.kt  WebsiteUserTable.kt
src/main/kotlin/com/website/routes/: Routing.kt
src/main/kotlin/com/website/routes/group/: GroupRoute.kt
src/main/kotlin/com/website/routes/website_user/: WebsiteUserRoute.kt
src/main/kotlin/com/website/security/: Security.kt
src/main/kotlin/com/website/serialization/: Serialization.kt
src/main/kotlin/com/website/util/: JWTUtil.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
